<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-4m-bZE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-uS-Esi">
                                        <rect key="frame" x="127.5" y="23" width="121" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="DRf-Lm-tsK"/>
                                            <constraint firstAttribute="height" constant="42" id="pDq-HT-qs0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIy-g1-XlS">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="9xc-Lh-Wag"/>
                                            <constraint firstAttribute="height" constant="26" id="ks3-kx-FgM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nya-uE-mYF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93440347909927368" green="0.40369927883148193" blue="0.40875646471977234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5na-6g-BKF"/>
                                    <constraint firstAttribute="bottom" secondItem="NIy-g1-XlS" secondAttribute="bottom" constant="8" id="BGf-SG-UTh"/>
                                    <constraint firstItem="PMZ-uS-Esi" firstAttribute="centerX" secondItem="LpX-4m-bZE" secondAttribute="centerX" id="EL8-Eh-d4H"/>
                                    <constraint firstAttribute="trailing" secondItem="NIy-g1-XlS" secondAttribute="trailing" constant="8" id="IOK-D9-GbI"/>
                                    <constraint firstAttribute="bottom" secondItem="PMZ-uS-Esi" secondAttribute="bottom" id="bsz-Yc-krX"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="6fd-NX-vyV">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BSL-nF-bOb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-EJ-QkZ">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-Qm-ExC">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ekr-c6-WG0">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="a4T-dJ-Jjd" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="obt-Uu-D3p">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7Du-Hw-xbY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-4h-KOh">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.93440347909927368" green="0.40369927883148193" blue="0.40875646471977234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pM7-4h-KOh" secondAttribute="bottom" id="9Ac-c2-wDh"/>
                                            <constraint firstItem="pM7-4h-KOh" firstAttribute="top" secondItem="obt-Uu-D3p" secondAttribute="bottom" id="HSY-99-zNc"/>
                                            <constraint firstItem="pM7-4h-KOh" firstAttribute="leading" secondItem="obt-Uu-D3p" secondAttribute="leading" id="YJE-Ha-0ym"/>
                                            <constraint firstAttribute="trailing" secondItem="obt-Uu-D3p" secondAttribute="trailing" id="apJ-U6-g5I"/>
                                            <constraint firstItem="obt-Uu-D3p" firstAttribute="leading" secondItem="a4T-dJ-Jjd" secondAttribute="leading" id="jrh-xg-Bp6"/>
                                            <constraint firstItem="pM7-4h-KOh" firstAttribute="trailing" secondItem="obt-Uu-D3p" secondAttribute="trailing" id="kek-Tf-OQB"/>
                                            <constraint firstItem="obt-Uu-D3p" firstAttribute="top" secondItem="a4T-dJ-Jjd" secondAttribute="top" id="y7D-Ij-5AK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="pM7-4h-KOh" id="FLE-R6-00f"/>
                                            <outlet property="thumbImg" destination="obt-Uu-D3p" id="QTk-zj-aHf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DAa-EJ-QkZ" secondAttribute="trailing" id="3O1-7B-Q7Q"/>
                            <constraint firstAttribute="trailing" secondItem="6fd-NX-vyV" secondAttribute="trailing" id="CRE-92-Zpq"/>
                            <constraint firstItem="6fd-NX-vyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ILA-xz-PeC"/>
                            <constraint firstAttribute="trailing" secondItem="LpX-4m-bZE" secondAttribute="trailing" id="MNq-ho-BX5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DAa-EJ-QkZ" secondAttribute="bottom" id="PV0-yI-lbp"/>
                            <constraint firstItem="DAa-EJ-QkZ" firstAttribute="top" secondItem="6fd-NX-vyV" secondAttribute="bottom" id="S4T-Wa-xl1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmE-Qm-ExC" secondAttribute="bottom" constant="20" id="STY-Dp-gr6"/>
                            <constraint firstItem="hmE-Qm-ExC" firstAttribute="top" secondItem="6fd-NX-vyV" secondAttribute="bottom" constant="20" id="SXc-FD-ktH"/>
                            <constraint firstItem="LpX-4m-bZE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y0u-TF-bw2"/>
                            <constraint firstAttribute="trailing" secondItem="hmE-Qm-ExC" secondAttribute="trailing" constant="20" id="gDz-Ad-mzd"/>
                            <constraint firstItem="LpX-4m-bZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="htd-Ix-Vbd"/>
                            <constraint firstItem="DAa-EJ-QkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mJI-kG-YUB"/>
                            <constraint firstItem="6fd-NX-vyV" firstAttribute="top" secondItem="LpX-4m-bZE" secondAttribute="bottom" id="tPl-BG-GF8"/>
                            <constraint firstItem="hmE-Qm-ExC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uAz-XE-UeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="hmE-Qm-ExC" id="qAd-HV-RLq"/>
                        <outlet property="searchBar" destination="6fd-NX-vyV" id="zdU-Rk-sjj"/>
                        <segue destination="SkG-EE-hBr" kind="show" identifier="PokemonDetailVC" id="uWu-K8-EwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="im1-to-BJP">
            <objects>
                <viewController id="SkG-EE-hBr" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfn-8L-25R"/>
                        <viewControllerLayoutGuide type="bottom" id="LfE-0h-rYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUY-gN-iVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af9-12-3pO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="051-2C-9zd">
                                        <rect key="frame" x="87.5" y="32" width="200" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="MJa-ck-d8r"/>
                                            <constraint firstAttribute="width" constant="200" id="haQ-oA-8kW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-aK-r13" userLabel="backButton">
                                        <rect key="frame" x="8" y="37" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="33U-DC-cx1"/>
                                            <constraint firstAttribute="width" constant="35" id="imd-GA-aOu"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="SkG-EE-hBr" eventType="touchUpInside" id="HUf-TH-THi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93440347909999999" green="0.40369927880000001" blue="0.40875646469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="051-2C-9zd" firstAttribute="centerX" secondItem="af9-12-3pO" secondAttribute="centerX" id="90Z-D1-hVO"/>
                                    <constraint firstItem="D4D-aK-r13" firstAttribute="leading" secondItem="af9-12-3pO" secondAttribute="leading" constant="8" id="Cvr-Wd-69b"/>
                                    <constraint firstAttribute="height" constant="65" id="NXo-7c-vCz"/>
                                    <constraint firstItem="051-2C-9zd" firstAttribute="centerY" secondItem="af9-12-3pO" secondAttribute="centerY" constant="16" id="UVA-Zv-gDL"/>
                                    <constraint firstAttribute="bottom" secondItem="D4D-aK-r13" secondAttribute="bottom" constant="5" id="m0J-qa-TbC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MP4-za-e09">
                                <rect key="frame" x="16" y="73" width="343" height="263.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-nN-ypY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="168"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-LT-YXg">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="OUJ-rG-1Tz"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.93486791849136353" green="0.40520197153091431" blue="0.4073718786239624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-Wb-qME">
                                                <rect key="frame" x="0.0" y="48" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-20-IYL">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="BmT-4p-ucZ"/>
                                                            <constraint firstAttribute="height" constant="120" id="xCP-Kx-Gfz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TcP-UP-DUh">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <string key="text">Instead of recreating the header, just hold Alt and drag the header view from the first ViewController to the second. Fine you may Ned to delete the music button, but still quicker.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gnc-Wb-qME" secondAttribute="trailing" id="3QZ-Hs-Zen"/>
                                            <constraint firstItem="gnc-Wb-qME" firstAttribute="leading" secondItem="gXd-nN-ypY" secondAttribute="leading" id="7C8-28-Ymr"/>
                                            <constraint firstItem="8D8-LT-YXg" firstAttribute="leading" secondItem="gXd-nN-ypY" secondAttribute="leading" id="Asq-HU-o2j"/>
                                            <constraint firstAttribute="trailing" secondItem="8D8-LT-YXg" secondAttribute="trailing" id="CgC-ZF-3cL"/>
                                            <constraint firstItem="gnc-Wb-qME" firstAttribute="leading" secondItem="gXd-nN-ypY" secondAttribute="leading" id="gG6-US-ZB4"/>
                                            <constraint firstAttribute="trailing" secondItem="gnc-Wb-qME" secondAttribute="trailing" id="zd8-Od-PqL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-6Z-vt7">
                                        <rect key="frame" x="0.0" y="178" width="343" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-Qh-KPw">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-Kn-HkR">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-8J-4JN">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.93486791849136353" green="0.40520197153091431" blue="0.4073718786239624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRi-Dg-vJA">
                                                                <rect key="frame" x="52.5" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-RL-rOX">
                                                        <rect key="frame" x="243.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-MG-mks">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.93486791849999995" green="0.40520197149999998" blue="0.40737187860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-v9-SHN">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-Dc-oTg">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-3V-ouE">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWi-69-AAx">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7N-Y8-j2e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <string key="text" base64-UTF8="YES">
SGVpZ2h0EDo
</string>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.93486791849999995" green="0.40520197149999998" blue="0.40737187860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srY-v1-zyP">
                                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-Eb-gMK">
                                                                <rect key="frame" x="231" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-3n-6eQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.93486791849999995" green="0.40520197149999998" blue="0.40737187860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-JB-qB5">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="StB-eV-3dk">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-Dg-7BK">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-0M-ee8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.93486791849999995" green="0.40520197149999998" blue="0.40737187860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy9-ew-x5W">
                                                                        <rect key="frame" x="67" y="0.0" width="27" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEa-5f-jCL">
                                                                <rect key="frame" x="218" y="0.0" width="125" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-oF-3NW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.93486791849999995" green="0.40520197149999998" blue="0.40737187860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laz-uh-DnG">
                                                                        <rect key="frame" x="107" y="0.0" width="18" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="StB-eV-3dk" firstAttribute="leading" secondItem="OpP-Dc-oTg" secondAttribute="leading" id="38q-0z-XcY"/>
                                                    <constraint firstItem="PF8-3V-ouE" firstAttribute="leading" secondItem="OpP-Dc-oTg" secondAttribute="leading" id="Cn5-js-Fqu"/>
                                                    <constraint firstAttribute="trailing" secondItem="StB-eV-3dk" secondAttribute="trailing" id="NEG-bB-Yqi"/>
                                                    <constraint firstAttribute="trailing" secondItem="PF8-3V-ouE" secondAttribute="trailing" id="gnY-2F-UW3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="P4i-Qh-KPw" secondAttribute="trailing" id="4a3-WA-Blt"/>
                                            <constraint firstItem="OpP-Dc-oTg" firstAttribute="leading" secondItem="1ZA-6Z-vt7" secondAttribute="leading" id="6Os-Vf-dnP"/>
                                            <constraint firstItem="P4i-Qh-KPw" firstAttribute="leading" secondItem="1ZA-6Z-vt7" secondAttribute="leading" id="JTs-ed-RiT"/>
                                            <constraint firstAttribute="trailing" secondItem="OpP-Dc-oTg" secondAttribute="trailing" id="aDY-2E-alF"/>
                                            <constraint firstItem="P4i-Qh-KPw" firstAttribute="leading" secondItem="1ZA-6Z-vt7" secondAttribute="leading" id="sUQ-2F-5I9"/>
                                            <constraint firstAttribute="trailing" secondItem="P4i-Qh-KPw" secondAttribute="trailing" id="zVT-c8-gBL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-ze-9X0">
                                <rect key="frame" x="0.0" y="502" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-fi-w0K">
                                        <rect key="frame" x="0.0" y="6" width="375" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="2J8-7d-0im"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93486791849136353" green="0.40520197153091431" blue="0.4073718786239624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yd2-fi-w0K" firstAttribute="centerY" secondItem="mTy-ze-9X0" secondAttribute="centerY" id="5Ah-vO-eAm"/>
                                    <constraint firstAttribute="trailing" secondItem="yd2-fi-w0K" secondAttribute="trailing" id="iaD-Sp-gSK"/>
                                    <constraint firstAttribute="height" constant="31" id="rfm-uL-BFZ"/>
                                    <constraint firstItem="yd2-fi-w0K" firstAttribute="leading" secondItem="mTy-ze-9X0" secondAttribute="leading" id="we5-K1-MZY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-Xn-3L3">
                                <rect key="frame" x="52.5" y="541" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-l2-s8G">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-o5-syr">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZuN-hZ-1cO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfE-0h-rYm" firstAttribute="top" secondItem="gwk-Xn-3L3" secondAttribute="bottom" constant="6" id="6te-jg-4GD"/>
                            <constraint firstAttribute="trailing" secondItem="mTy-ze-9X0" secondAttribute="trailing" id="9qP-cm-PvU"/>
                            <constraint firstItem="gwk-Xn-3L3" firstAttribute="top" secondItem="mTy-ze-9X0" secondAttribute="bottom" constant="8" id="J6M-YM-o8h"/>
                            <constraint firstItem="MP4-za-e09" firstAttribute="leading" secondItem="RUY-gN-iVP" secondAttribute="leadingMargin" id="OYZ-HY-8fG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MP4-za-e09" secondAttribute="trailing" id="Uln-86-DsG"/>
                            <constraint firstItem="gwk-Xn-3L3" firstAttribute="centerX" secondItem="RUY-gN-iVP" secondAttribute="centerX" id="XgO-Xe-fMM"/>
                            <constraint firstItem="MP4-za-e09" firstAttribute="top" secondItem="af9-12-3pO" secondAttribute="bottom" constant="8" id="bzI-67-gsH"/>
                            <constraint firstItem="af9-12-3pO" firstAttribute="top" secondItem="RUY-gN-iVP" secondAttribute="top" id="cYY-hE-y5z"/>
                            <constraint firstItem="af9-12-3pO" firstAttribute="leading" secondItem="RUY-gN-iVP" secondAttribute="leading" id="kcQ-Md-ojf"/>
                            <constraint firstAttribute="trailing" secondItem="af9-12-3pO" secondAttribute="trailing" id="rCT-97-7eL"/>
                            <constraint firstItem="mTy-ze-9X0" firstAttribute="leading" secondItem="RUY-gN-iVP" secondAttribute="leading" id="xGy-ow-ckN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="laz-uh-DnG" id="7Z5-cc-Ikv"/>
                        <outlet property="currentEvoImg" destination="mSl-l2-s8G" id="so1-Oi-0ki"/>
                        <outlet property="defenseLbl" destination="ctQ-v9-SHN" id="HZf-ja-0r5"/>
                        <outlet property="descriptionLbl" destination="TcP-UP-DUh" id="mfx-Aq-jyf"/>
                        <outlet property="evoLbl" destination="yd2-fi-w0K" id="TMy-3y-Sem"/>
                        <outlet property="heightLbl" destination="srY-v1-zyP" id="uKF-7x-y8c"/>
                        <outlet property="mainImg" destination="FFc-20-IYL" id="NpI-9w-D1R"/>
                        <outlet property="nameLbl" destination="051-2C-9zd" id="rlt-la-0Yr"/>
                        <outlet property="nextEvoImg" destination="aCx-o5-syr" id="MjO-vH-2qc"/>
                        <outlet property="pokedexLbl" destination="IfE-JB-qB5" id="tqH-Lo-FhY"/>
                        <outlet property="typeLbl" destination="MRi-Dg-vJA" id="YkJ-0x-yUZ"/>
                        <outlet property="weightLbl" destination="wy9-ew-x5W" id="Lh9-i7-JDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqb-hP-64R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
